<!DOCTYPE html>
<head>
	<title>Mock Test | Rules Page</title>
	<style>
		body, html{
			padding: 0;
			margin: 0;
		}
		
		#head{
			position: fixed;
			top: 0;
			width: 100%;
			border-bottom: 1px solid black;
		}
		#pageHead{
			text-align: center;
			padding: 1% 0%;
			font-size: 135%;
			font-family: "Verdana", sans-serif;
		}
		#redirectButton{
			width: 30%;
			padding: 2%;
			cursor: pointer;
			display: block;
			margin: 7% auto;
			cursor: pointer;
			font-size: 100%;
		}
		
		#rulesBody{
			font-family: "Verdana", sans-serif;
			font-size: 120%;
			width: 60%;
			margin: 15% auto;
			display: block;
		}
	</style>
</head>

<body>
	<div id="head">
		<header id="pageHead">Aptitude Test</header>
		<div id="timer"></div>
	</div>
	<div id="rulesBody">
		<p id="rules-para">1. The duration of the test is 35 minutes.<br>2. There a total of 50 questions in the test.<br>3. Attempt all questions.<br>4. 1 point is granted for every correct answer. There is <b>no negative marking</b> for wrong answers.<br>5. Enter all your details correctly, no second attempts will be provided at any cost.<br>6. Once you have attempted all the questions, click on the submit button.</p>
		<button type="button" id="redirectButton">Start Test</button>
	</div>
</body>

<script>
	document.getElementById("redirectButton").addEventListener("click", goToQuestions);
	function goToQuestions(){
		window.location.href="../questions/index.php";
	}
</script>

</html>
