<!DOCTYPE html>
<head>
	<title>Mock Test | Admin Functions</title>
	<style>
		body {
			text-align: center;
		}

		.link {
			display: inline-block;
			width: 20%;

			margin: 0.5% auto 0.5% auto;
			padding: 1.5% 1%;

			text-align: center;
			vertical-align: middle;
			text-decoration: none;
			font-family: "Verdana", sans-serif;
			color: white;
			border: 2px solid #2196f3;
			background-color: #2196f3;
		}

		.link:hover {
			background-color: ;
		}

		p {
			display: inline-block;
			width: 20%;

			margin: 2% auto 0.5% auto;
			padding: 1%;

			text-align: left;
			vertical-align: middle;
			font-family: "Verdana", sans-serif;
			color: black;
		}

		.warning {
			color: red;
		}
	</style>
</head>

<body>
	<p>Backs up the database contents and structure into an SQL file which can be accessed <a href="../../database/MOCKS20-data.sql">here.</a> <span class="warning">Please backup periodically.</span></p>
	<a class="link" href="dump-sql-data.php">Backup the SQL data</a><br>
	<p>Cleans the database of duplicate (and invalid records). <span class="warning">Please sanitize regularly.</span></p>
	<a class="link" href="database-sanitize.php">Sanitize Database</a><br>
	<p>Generates a CSV file of the aptitude test scores which can be accessed <a href="../../database/MOCKS20-data.csv">here.</a> <span class="warning">Please sanitize database first.</span></p>
	<a class="link" href="generate-csv.php">Generate Aptitude Test Scores</a><br>
</body>
</html>
