<!DOCTYPE html>
<head>
	<title>Mock Test | Feedback</title>
	<style>
		body, html{
			padding: 0;
			margin: 0;
		}
		
		.formInput{
			display: block;
			width: 45%;
			padding: .5%;
			margin: 4% auto;
			font-family: "Verdana", sans-serif;
			color: black;
			font-size: 110%;
			height: 250px;
			resize: none;
		}
		#loginform{
			margin-top: 17%;
		}
		#deptSelect{
			width: 47%;
		}
		#head{
			position: fixed;
			top: 0;
			width: 100%;
			border-bottom: 1px solid black;
		}
		#pageHead{
			text-align: center;
			padding: 1% 3%;
			font-size: 135%;
			font-family: "Verdana", sans-serif;
		}
		#submitButt{
			width: 30%;
			cursor: pointer;
			margin-top: 1%;
			height: 50px;
		}
		#feedback-title{
			text-align: center;
			font-size: 105%;
			font-family: "Verdana", sans-serif;
		}
	</style>
</head>

<body>
	<div id="head">
		<header id="pageHead">Aptitude Test</header>
		<p id="feedback-title">Feedback Form</p>
	</div>
	<form id="loginform" method="post" action="feedback-page.php">
		<textarea class="formInput" name="commentsInput" placeholder="Enter your thoughts about the test here...."></textarea>
		<select name="ratingsInput" class="formInput" id="deptSelect">
			<option value="0">Rate this test out of 5!</option>
			<option value="1">5</option>
			<option value="2">4</option>
			<option value="3">3</option>
			<option value="4">2</option>
			<option value="5">1</option>
		</select>
		<button type="submit" class="formInput" id="submitButt">SUBMIT!</button>
	</form>
</body>
</html>
